<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Items View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddItemsViewController" customModule="StorePrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PUf-MN-bUh">
                                <rect key="frame" x="10" y="223" width="310" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="priceCell" textLabel="xFH-8c-AyK" style="IBUITableViewCellStyleDefault" id="PRB-iY-XdC">
                                        <rect key="frame" x="0.0" y="28" width="310" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PRB-iY-XdC" id="GRK-V0-rDh">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xFH-8c-AyK">
                                                    <rect key="frame" x="15" y="0.0" width="280" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="₽" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWT-dW-hOV">
                                <rect key="frame" x="20" y="143" width="219" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kdj-dP-Q1T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="39"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="ASCIICapableNumberPad" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итого:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whb-kd-Kwv">
                                <rect key="frame" x="20" y="70" width="113" height="46.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tt9-xH-4l7">
                                <rect key="frame" x="259" y="156" width="39" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ptd-Dy-4Ru"/>
                                    <constraint firstAttribute="width" constant="39" id="XmF-85-CFv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gB2-UE-TZy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DWT-dW-hOV" firstAttribute="top" secondItem="Whb-kd-Kwv" secondAttribute="bottom" constant="26.5" id="6sE-B3-3Ou"/>
                            <constraint firstItem="DWT-dW-hOV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Egl-lX-vxv"/>
                            <constraint firstItem="PUf-MN-bUh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F4B-Ta-Zit"/>
                            <constraint firstItem="Tt9-xH-4l7" firstAttribute="leading" secondItem="DWT-dW-hOV" secondAttribute="trailing" constant="20" id="Ynp-Ds-pUu"/>
                            <constraint firstItem="PUf-MN-bUh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZJ7-v3-jmU"/>
                            <constraint firstItem="Whb-kd-Kwv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d2t-tQ-e47"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Whb-kd-Kwv" secondAttribute="trailing" symbolic="YES" id="gRL-cF-BZP"/>
                            <constraint firstItem="Whb-kd-Kwv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="iog-vl-2ms"/>
                            <constraint firstItem="PUf-MN-bUh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="m2d-xw-2hz"/>
                            <constraint firstItem="PUf-MN-bUh" firstAttribute="top" secondItem="DWT-dW-hOV" secondAttribute="bottom" constant="20" id="oJQ-Ip-MqE"/>
                            <constraint firstItem="Tt9-xH-4l7" firstAttribute="centerY" secondItem="DWT-dW-hOV" secondAttribute="centerY" id="ppC-WB-nQR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tt9-xH-4l7" secondAttribute="trailing" constant="22" id="y3D-4l-f04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SxJ-OK-l8s"/>
                    <connections>
                        <outlet property="priceTextField" destination="DWT-dW-hOV" id="9bz-lJ-r4Y"/>
                        <outlet property="sumLabel" destination="Whb-kd-Kwv" id="mqd-Xl-z98"/>
                        <outlet property="tableView" destination="PUf-MN-bUh" id="o1H-VO-rWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.75" y="52.816901408450704"/>
        </scene>
    </scenes>
</document>
